<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Line Adjustment
    </title>
    <link rel="stylesheet" href="libraries/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="main()">
    <header>
        <section id="boxes">
        </section>
        <section id="sliders">
            <section class="slidewrapper">
                <label for="slider-power">
                    <b>
                        Parameter <i>P</i>
                    </b>
                </label>
                <div id="show-power" class="number">1</div>
                <div id="slider-power"></div>
            </section>
            <section class="slidewrapper">
                <input type="checkbox" class="linkcheck" id="linewidthcheck" checked>
                <label for="slider-thickness" class="tooltip">
                    Line Width
                    <div class="tooltiptext">
                        Check the box to apply the adjustment method to line width in the right figures. 
                        Slide to adjust the constant line width factor in both the left and right figure. 
                    </div>
                </label>
                <div id="show-linewidth" class="number">1</div>
                <div id="slider-thickness"></div>
            </section>
            <section class="slidewrapper">
                <input type="checkbox" class="linkcheck" id="opacitycheck">
                <label for="slider-opacity" class="tooltip">
                    Opacity
                    <div class="tooltiptext">
                        Check the box to apply the adjustment method to opacity in the right figures. 
                        Slide to adjust the constant opacity factor in both the left and right figure. 
                    </div>
                </label>
                <div id="show-opacity" class="number">1</div>
                <div id="slider-opacity"></div>
            </section>
            <section class="slidewrapper">
                <label for="slider-c" class="tooltip">
                    Parameter 
                    <i id="h">
                        h
                    </i>
                    <div class="tooltiptext">
                        <i id="h">h</i> is a line height adjustment factor applying with equal force to all lines to the (adjusted) figures displayed at the right side. It can be used to manually accomodate average line heights in the left and right figures. 
                    </div>
                </label>
                <div id="show-c" class="number">1</div>
                <div id="slider-c"></div>
            </section>
            <section class="slidewrapper">
                <label for="slider-height">
                    Height
                </label>
                <div id="show-height" class="number">1</div>
                <div id="slider-height"></div>
            </section>
            <section class="slidewrapper">
                <label for="slider-space">
                    Space
                </label>
                <div id="show-space" class="number">1</div>
                <div id="slider-space"></div>
            </section>
            <section class="slidewrapper">
                <label for="select-colour">
                    Colour
                </label>
                <select id="select-colour" onchange="update('colour')">
                    <option value="multi">          multi-colour</option>
                    <option value="black" selected> black</option>
                    <option value="#466db4">        blue </option>
                    <option value="red">            red  </option>
                    <option value="green">          green</option>
                </select>
            </section>
            <section class="slidewrapper">
                <label for="select-rendering" class="tooltip">
                    Rendering 
                    <div class="tooltiptext">
                        Select "polygon" to render parallelograms with fixed height instead of lines in the right figure (not recommended). Parameter <i>P</i> and the "line width" checkbox will be ignored. 
                    </div>
                </label>
                <select id="select-rendering" onchange="update('rendering')">
                    <option value="line" selected>lines  </option>
                    <option value="polygon">      polygon</option>
                </select>
            </section>
        </section>
    </header>
    <main id="main"></main>
</body>
<!-- libraries-->
<script src="libraries/d3.v3.min.js"></script>
<script src="libraries/jquery-3.4.0.min.js"></script>
<script src="libraries/jquery-ui.min.js"></script>
<!-- scripts -->
<script src="visualization.js"></script>
<script src="data/own/list.js"></script>
<script src="main.js"></script>
</html>