* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    user-select: none;
    font-family: Lora;
}

header, main {
    max-width: 1600px;
    margin: 0px auto;
}

header {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 880px;
    height: 230px;
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 13px;
}

section.checkboxgroup {
    display: flex;
    justify-content: stretch;
}

section.checkboxgroup * {
    flex: 1 1 0;
}

header #boxes {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-content: stretch;
}

header #sliders {
    max-width: 500px;
}

header .slidewrapper, header section.checkboxgroup {
    height: 25px;
    padding: 5px;
}

.slidewrapper div.number {
    float: right;
    width: 30px;
    padding-left: 15px;
}

.ui-slider, select {
    width: 150px;
    margin-left: 20px;
    margin-top: 0px;
    float:right;
}

select {
    height: 14px;
    margin-right: 30px;
}

.ui-slider-handle {
    border-radius: 10px;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 20;
    top: -40px;
    left: 120%;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#h {
    text-decoration: overline;
}

main {
    padding-top: 250px;
    padding-bottom: 20px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

svg, svg * {
    shape-rendering: geometricPrecision;
    display: block;
    margin: 0px;
}