\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{color}
% For better figure placement --> especially teaser for papers, where the teaser is not natively.
%\usepackage{float}
%\usepackage{cvpr}
\usepackage{graphicx}
\usepackage{capt-of}

\usepackage{wasysym}

% for math symbols
\usepackage{amssymb}

% Remove space behind requirements
\usepackage{xspace}

% Change properties of itemize etc.
\usepackage{enumitem}

% links, URLs etc. etc.
\usepackage{hyperref}
%\hypersetup{
%    bookmarks=true,         % show bookmarks bar?
%    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
%    pdftoolbar=true,        % show Acrobat’s toolbar?
%    pdfmenubar=true,        % show Acrobat’s menu?
%    pdffitwindow=false,     % window fit to page when opened
%    pdfstartview={FitH},    % fits the width of the page to the window
%    pdftitle={My title},    % title
%    pdfauthor={Author},     % author
%    pdfsubject={Subject},   % subject of the document
%    pdfcreator={Creator},   % creator of the document
%    pdfproducer={Producer}, % producer of the document
%    pdfkeywords={keyword1, key2, key3}, % list of keywords
%    pdfnewwindow=true,      % links in new PDF window
%    colorlinks=true,       % false: boxed links; true: colored links
%    linkcolor=red,          % color of internal links (change box color with linkbordercolor)
%    citecolor=blue,        % color of links to bibliography
%    filecolor=magenta,      % color of file links
%    urlcolor=black           % color of external links
%}

\usepackage{tabu}

% wrapping text around a figure (uses much less space than the wrap figure package.
\usepackage{picinpar}

% To add umlaute nativeley
\usepackage[utf8]{inputenc}

% cross referencing, especially \autoref
% \usepackage{hyperref}

% optimizes the spaces between characters / more space for papers.
\usepackage{microtype}
\setlength{\parskip}{0.1ex plus 1ex minus 0ex}

% check also begin document.
\linepenalty=1000

% Wrapping figures.
\usepackage{wrapfig}

% subfigures + subcaption.
% \usepackage{subcaption}
% \usepackage{subfigure}
% \usepackage{subfig}
\usepackage{subcaption}

\usepackage{hyphenat}

% % % colors 
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{color}

% Define autoref options.
%\usepackage[english]{babel}
%\addto\extrasenglish{%
%	\renewcommand{\sectionautorefname}{Section}% 
%	\renewcommand{\subsectionautorefname}{Section}%
%}

% Proper autoref
\AtBeginDocument{
%\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
\renewcommand{\equationautorefname}{Eq.}
\renewcommand{\sectionautorefname}{Sec.}
\renewcommand{\subsectionautorefname}{Sec.}
\renewcommand{\subsubsectionautorefname}{Sec.}
\renewcommand{\figureautorefname}{Fig.}
\renewcommand{\tableautorefname}{Tab.}
}

%conditional space after word (add a space after a command if necessary)
\usepackage{xspace}

% comment possibilities for all authors
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
\newcommand{\dnp}[1]{\textcolor{ForestGreen}{DP: #1}}
\newcommand{\fd}[1]{\textcolor{blue}{FD: #1}}
\newcommand{\michael}[1]{\textcolor{orange}{MB: #1}}

% % % % % % % % math equation left numbering

\usepackage[leqno]{amsmath}
\usepackage{amssymb}
\newcommand{\leqnomode}{\tagsleft@true}

% Headline below subsection.
%\newcommand{\subhead}[1]{\vspace{3pt} \noindent \textsf{#1} \vspace{-1pt}}
%\newcommand{\subhead}[1]{\vspace{2pt} \noindent \textbf{\textsc{#1}} \\ \noindent}
\newcommand{\subhead}[1]{\vspace{2pt} \noindent \textbf{#1}}
\newcommand{\subheadStat}[1]{\vspace{2pt} \noindent \textbf{#1}\\}

\usepackage{pgfplots}

% % % Wrap figure

\usepackage{lettrine}

\newcommand{\parfig}[1]{
\lettrine[nindent=0mm, lines=5, findent=0mm, lhang=.1]{
    \fbox{\includegraphics[height=17mm]{#1}}
}{}% comment line end (space)
}