%\noindent \textbf{\textcolor{red}{Title ideas (to be discussed).}}
%\begin{itemize}
%    \item Avoiding 'fake patterns' / 'ghost clusters' (better word, check literature) in Parallel Coordinates by Angle-dependent Rendering
%\end{itemize}

%\dnp{
%wording standards (vorschläge tbd): \\
%- [diagonal] cluster (instead of [spikey] pattern) \\
%- line width (instead of stroke width, thickness, breadth) \\
%- noise (instead of clutter) \\
%- emphasis on a cluster (instead of stress, highlight) \\
%- random noise as umbrella term for: \\
%- gaussian noise and uniformly distributed random noise (instead of %equally distributed) \\
%- dimensions (instead of axes) (when it makes sense) \\
%- slope (rather than angle) (when it makes sense) \\
%- technique (instead of method)\\
%- current PCPs (instead of standard/usual PCPs)
%}

% ==============================================================================================

\input{chapters/1-introduction.tex}

% ==============================================================================================

\section{Problem Statement and Impact on PCP Patterns}

\input{chapters/2-1-geometry.tex}

\input{chapters/2-2-distortion.tex}

\input{chapters/2-3-ghost-clusters.tex}

% ==============================================================================================

\input{chapters/3-solution.tex}

% ==============================================================================================

\input{chapters/4-related-work.tex}

% ==============================================================================================

\input{chapters/5-discussion.tex}

% ==============================================================================================

\input{chapters/6-conclusion.tex}

%\clearpage
%\bibliography{template}

%\clearpage
%\input{chapters/7-figures.tex}