\teaser{
  \label{fig:top}
  \centering
    \renewcommand{\tabcolsep}{2pt}
    \begin{tabular}{ cccc }
      \includegraphics[width=.24\linewidth,height=.14\linewidth]{pictures/top1.png} &
      \includegraphics[width=.24\linewidth,height=.14\linewidth]{pictures/top2.png} & \includegraphics[width=.24\linewidth,height=.14\linewidth]{pictures/top3.png} &
      \includegraphics[width=.24\linewidth,height=.14\linewidth]{pictures/top4.png} \\
      \small (a) Regular rendering & \small (b) Slope-dependent rendering & \small (c) Regular rendering & \small (d) Slope-dependent rendering
    \end{tabular}
    \caption{\textbf{Comparison of regular parallel coordinates with our slope-dependent polyline rendering.}
    Parallel coordinates face two problems, which are inherent: % itself: 
    (a)~depicts three clusters of the same diameter and size across all dimensions. \emph{Diagonal changes of the clusters are visually more prominent}, as the diagonal lines are rendered more closely.
    (c)~shows a dataset with 200 records, randomly and uniformly distributed across all dimensions. 
    \emph{Zig-zag clusters are visible} as diagonal lines and perceived as clusters, although they are not in the data (ghost clusters). 
    We propose to render each line segment based on its slope between two dimensions. 
    As a result, clusters are not distorted by their shape (b), and the ghost clusters effect is reduced (d).}
    \label{fig:teaser}
}
