\begin{figure}[tb]
    \centering
    \includegraphics[height=0.4\linewidth]{pictures/annotation.png}
    \caption{\textbf{Geometry of a single polyline segment.} Polylines of regular PCs have a constant width $w$ and a variable length $l$.
    %\michael{weg oder brauchen wir das hier? Our approach uses a variable line width $w$ to reduce the effect of polyline segments with a large slope, i.e. large $\alpha$.}
    }
    \label{fig:sketch}
\end{figure}

\subsection{Effects of Slope on PCP Lines}
\label{sec:bias}

%Line clusters are areas in the PCP which represent a cluster in the correlation space between two dimensions.
%PCs represent clusters as a grouping of roughly parallel lines between two dimensions. Such clusters are composed of data points which form clusters in both individual dimensions as well. Line clusters lead to an increased density of lines, and lines belonging to a cluster have a similar slope. 

In parallel coordinates, \emph{horizontal clusters} correspond to a set of data points with a strong positive correlation in a subset of dimensions. 
Visually, these clusters have roughly horizontal cluster boundaries and only small line slopes. 
An example is depicted in the first three dimensions of \autoref{fig:teaser}~(a). 
In contrast, \emph{diagonal clusters} correspond to data points with a strong inverse correlation between dimensions. Visually, these clusters have steep cluster boundaries and high line slopes. 
The last three dimensions in \autoref{fig:teaser}~(a) illustrate examples.
Horizontal and diagonal clusters are not defined in a precise way, and there is a smooth transition between them. Visual cluster density refers to the share of colored pixels within a line cluster. A large number of densely packed colored pixel infer a dense cluster and vice versa. We use the following definitions to characterize the emerging distortions influencing the representation of cluster density.

%As illustrated in \autoref{fig:line_effect}, three mechanisms contribute to the distortion of line density:

%\begin{figure}[ht]
%    \centering
%    \begin{tikzpicture}[scale=0.7]
%      \begin{axis}[ 
%        xlabel={\Large{$\frac{\Delta H}{\Delta W}$}},
%        ylabel={\Large{$h$}},
%        xmin=0,
%        xmax=1.57, 
%      ] 
%        \addplot+[mark=none,domain=0:1.57,samples=500]{1/cos(atan(x))}; 
%      \end{axis}
%   \end{tikzpicture}
%    \caption{\textbf{Effect of line slope on line height in regular PCPs.} Line width globally approaches line slope and is already very similar for small values, for example $h\approx 4.12$ for slope $\frac{\Delta H}{\Delta W}=4$.}
    %$\lim_{\frac{\Delta H}{\Delta W}\rightarrow\infty}\cos^{-1}{\arctan{\frac{\Delta H}{\Delta W}}}=\frac{\Delta H}{\Delta W}$
%    \label{fig:slope}
%\end{figure}

\lettrine[
findent=.5em,
nindent=0pt,
lines = 8
]{\includegraphics[height=27mm]{pictures/func-plot.png}}{}% comment line end (space)
\subhead{Increase of Line Length and Area.} 
Line length and line surface area depend on the slope $\alpha$. 
As shown by the figure on the left, the impact of $\alpha$ on line length $l$ is $cos^{-1}(\alpha)$, which is an exponential relationship.
% \dnp{how can we say that it's massive? it's not exponential, it's cos-1(alpha)...}.
This affects the perception of clusters. 
Large line slopes imply larger surface areas (=~more pixels on the screen) and therefore a more prominent line. 
Hence, diagonal clusters are more prominent in contrast to horizontal clusters. This effect is depicted in \autoref{fig:line_effect}. 
%This relationship causes a distortion in the perceived cluster density depending on the slope of the cluster. 
%Diagonal clusters contain lines with a larger surface area and thus have a higher cluster density. 
%The reverse effect pertains to horizontal clusters, where short lines imply a lower cluster density. 
%Therefore, lines and clusters with a strong inverse correlation between two dimensions have larger surface area than other lines.
%This slope-dependency is eliminated by the adjustment technique.

\subhead{Reduction of Line Distance.} 
Another effect of a large line slope in diagonal clusters is a reduced space between lines. 
This increases the perceived density of the cluster as lines may overlap, and the background vanishes. 
The distance $w$ of two parallel lines is determined by the angle $\alpha$, with $w = h \cdot cos(\alpha)$, where $h$ is the distance of the intersections of both lines with a dimension axis. As a result of the reduction of line spacing, some lines overlap partially or completely. %On the one hand, this may decrease the overall surface area of the overlapping lines and thereby mitigates or even eliminates the surface area expansion described above. On the other hand, whenever this happens, the lines involved are being linked or even become indiscernible.
This effect creates the perception that the lines are cohesive and is illustrated in \autoref{fig:line_effect}.
% the effect has no impact on horizontal clusters. \autoref{fig:line_effect} shows this effect by comparing the effect of line slopes schematically.

%The space between lines is not being rendered explicitly, but simply exists where no lines have been rendered. Let $A_c$ be the complete area (coloured and white) of an area within the figure. Then the area of white space is simply described by $A_w=A_c-\tilde{A}$. Therefore, when lines take up more space, white space automatically takes up less space or even vanishes. 


% --------------------------------
\subsection{Visual Distortion of Cluster Densities}

Cluster density cohesiveness is a visual variable, which enables users to recognize clusters in PCPs. Regular PCPs put undue emphasis on diagonal clusters, which is facilitated by the \emph{increase of line lengths} and \emph{reduction of line distances}. \autoref{fig:bias} (a) shows this effect. 

%Another issue is that polyline segments between inversely correlated dimensions are drawn as longer lines than strongly non-inverse correlated segments.
This effect contradicts the data-ink ratio coined by Tufte~\cite{tufte86}, which describes the proportion of ink devoted to the actual data relative to the total amount of ink and thus adding unnecessary distortion. Diagonal clusters are emphasized more than horizontal clusters. Regular PCPs, therefore, induce a systematically inaccurate evaluation of clusters, when the observer would expect that the visualization is inherently neutral in this respect. We can see the effect in \autoref{fig:bias}, where diagonal and horizontal clusters receive a significantly different emphasis, depending on the degree $P$ to which we apply our adjustment technique. The reordering of dimensions can increase the distortion towards higher cluster density.


\begin{figure}[t]
    \centering
    \includegraphics[height=0.4\linewidth]{pictures/line_effect_simple_broad.png}
    \caption{\textbf{Effect of angle $\alpha$ on PCP lines.} 
    (1) Diagonal lines have a \emph{higher line surface} area (=~more pixels) compared to horizontal lines. 
    (2) Diagonal lines have a \emph{smaller distance between lines}. % compared to horizontal lines.
    %line surface area and distances between lines
    %In comparison to the upper line, the three lower lines emerge as cluster between the right axes pair by three mechanisms: (a) Their surface area is doubled lengthwise. (b) The separating distance is removed and halved, respectively. (c) As a result, the two middle lines are merged and perceived as one large single line. 
    }
    \label{fig:line_effect}
\end{figure}

%\todo{Replace by one sentence: order of dimension kann problem beguenstigen oder ...
%The distortion is a systematic one specifically in the case that reordering techniques are used. Reordering techniques try to improve the visualization by reordering the axes in a way such that the most important or most interesting correlation spaces are displayed. Because noise is equally distributed, the positioning of clusters has a high impact on the reordering outcome. 
%Similarity-based reordering techniques arrange the axes in a way such that the overall variance between dimensions is minimal; thus, big clusters are more likely to be displayed as horizontal clusters. As such, they are displayed with an inappropriately small cluster density. 
%Dissimilarity-based reordering do the opposite: They aim for maximal variance between data points within each dimension pair displayed. This causes an emphasis on dominant clusters, which might even be considered desirable. However, the same amount of emphasis is not automatically put on smaller clusters which do not influence the reordering with the same strength; these clusters therefore tend to be visually underrepresented. }