\subsection{Ghost Clusters}
\label{sec:clusters}

\begin{figure*}[t]
    \centering
    \begin{tabular}{ cccc } 
        \includegraphics[width=.21\linewidth]{pictures/noise100.png} & 
        \includegraphics[width=.21\linewidth]{pictures/noise200.png} &
        \includegraphics[width=.21\linewidth]{pictures/noise400.png} &
        \includegraphics[width=.21\linewidth]{pictures/noise400_marked_unbiased.png} \\
        (a) $n=100$ & (b) $n=200$ & (c) $n=400$ & (d) $n=400$
    \end{tabular}
    \caption{\textbf{Ghost clusters in uniformly distributed random noise.} The number $n$ of polylines is increased from (a) to (c). (d) = (c) but the data points of a ghost cluster are highlighted to demonstrate that they are indeed uniformly distributed even though (c) indicates otherwise.}
    \label{fig:fake_patterns}
\end{figure*}

%Clusters consisting of two inversely correlated dimensions are represented denser than high non-inverse correlated dimensions. 
%This effect is due to the slope of the polyline segments of data records with such properties. This effect is due to the polylines forming a parallelogram where with increasing inverse correlation, the angle gets steeper while the sides get closer.

%Both properties, closer, and longer polyline segments

The rendering effects, caused by the different slops of the polyline segments, can also produce artificial patterns in a parallel coordinates plots. 
\autoref{fig:fake_patterns}~(a--c) show three PCPs with uniformly distributed random noise, i.e., there is no structure in the data. 
One can easily see that a \emph{zig-zig pattern}, alternating between high and low values, which is visually present. 
The corresponding polylines seem to be parallel and close together, forming two clusters. 
In \autoref{fig:fake_patterns}~(d), we mark one potential cluster and highlight its polylines across the different dimensions. 
When can clearly see that the data is indeed randomly distributed and not forming a specific cluster. 
We refer to these non-existing patterns as \emph{ghost clusters}.

The reason for ghost clusters are also based on the \emph{increasing line length} and \emph{reduced line distance} which is introduced by polylines with steep slopes. Therefore, a small set of semi-parallel lines are perceived as clusters. 
Of course, ghost clusters are not only a problem of noise-datasets, but also impact PCPs of real-world data. 

%The mechanisms described in the following increase the adverse effects of clutter. In this context, we define ghost clusters as perceived clusters with no other similarity then this one dimension. \autoref{fig:fake_patterns} shows the emergence of ghost clusters with an increasing number of completely equally distributed random noise. Ghost clusters can also appear in data with both random data and clusters, and are not clearly distinguishable from real clusters. 

%It is well known that distributions cause certain patterns in PCPs, as is described in the survey of Heinrich and Weiskopf~\cite{DBLP:conf/eurographics/HeinrichW13}. Yet, ghost clusters have not been discussed so far. We see two reasons for their emergence:

%The first reason is that the noise lines with higher slope are over-emphasized in regular PCPs. We can effectively counter this effect with our adjustment technique proposed above. 

%The second reason is inherent in the data and the visualization technique: Areas which are more central are crossed by more lines. 


%    \item The same effect influences clutter in PCP 
%    \item With increasing clutter (e.g., random data points), there is a potential to introduce fake patterns in the PCP. Examples can be seen in the teaser image, which just shows random noise. 
%    \item The research community developed many techniques to highlight patterns/clusters in PCP or try to reduce clutter. These techniques comprise sampling, axes reordering and reduction, and polyline modifications. While the techniques have proven to be effective, they either reduce or abstract the patterns, or do not overcome the fake pattern problem. Some approaches even highlight these fake patterns, e.g., dissimilarity based ordering of dimensions. \dnp{do they? in noise, the effect should be minimal. for clusters, the reordering is likely to highlight the real clusters. 

%\dnp{Heinrich\& Weiskopf2013 disregard random noise in figure 5 and in figure 11 they state somewhat misleadingly that hyperbolic shape hints at normal distribution, while equal distribution may also look hyperbolic, though not as much. should we address that?}