\begin{figure*}[ht]
    \centering
    \begin{tabular}{ ccc } 
        \includegraphics[width=.3\linewidth]{pictures/bias0.png} &
        \includegraphics[width=.3\linewidth]{pictures/bias1.png} &
        \includegraphics[width=.3\linewidth]{pictures/bias2.png} \\
        (a) Regular ($P=0$) & (b) Adjusted ($P=1$) & (c) Over-Adjusted ($P=2$)
    \end{tabular}
    \caption{\textbf{Distortion in synthetic data with equally distributed random noise.} An unbiased view on the same-sized clusters is only provided by our adjustment method (b), while regular renderings exhibit a significant over-emphasis on diagonal clusters (1). The same over-emphasis as put on diagonal clusters in (1) is put on horizontal clusters instead in (3).}
    \label{fig:bias}
\end{figure*}

\begin{figure*}[t]
  \begin{centering}
    \begin{tabular}{ ccc } 
      \includegraphics[width=.3\linewidth,height=.14\linewidth]{n0.png} &
      \includegraphics[width=.3\linewidth,height=.14\linewidth]{n1.png} &
      \includegraphics[width=.3\linewidth,height=.14\linewidth]{n2.png} \\
      (a) Regular ($P=0$) & (b) Adjusted ($P=1$) & (c)  Over-Adjusted ($P=2$)
    \end{tabular}
  \end{centering}
  \caption{\textbf{Effect of parameter $P$ on pattern visualization in uniformly distributed random noise.} (a) shows the usual rendering method with occurring fake patterns. The distorting effects are effectively countered with our adjustment technique in (b). Over-adjusting arguably further improves the visualization in cases such as (c).}
  \label{fig:ghost}
\end{figure*}

\section{Slope-Dependent Rendering of Lines}
\label{sec:solution}

To overcome the problem of an increasing line length and a reduced line distance for diagonal lines, we propose to render the polyline segments based on its angle $\alpha$. The general idea is to render horizontal lines with the default width and diagonal lines with a thinner line. As a result, we increase the distance between vertical lines and decreasing the surface area, i.e., the number of pixels to draw a line.
Ultimately, all line segments end up with very same area. 
To do so, the width of the polyline segments need to be scaled based on its lengths. 
Since the line length is dependent on $\alpha$, we determine the width based on this parameter.
To avoid the dependency of $h$ and $A$ on $\alpha$, we propose a fixed line height $h\in\mathbb{R^+}$ for all lines instead. This is realized by using the angle-dependent line width $\omega$, with
\begin{equation}
    \label{eq:solution}
    \omega=h\cdot \cos(\alpha).
\end{equation}
Intuitively, this equation interprets the line shapes as parallelograms rather than lines. 
Put this way, standard PCPs use rectangles with \textit{equal side length} $w$ at the short sides, rotated by $\alpha$. In contrast, our approach then uses parallelograms with vertically oriented short sides with \textit{equal height} $h$. This results in a surface area $A=h\cdot \Delta W$, which is independent of the slope. 

There are two reasons to frame this problem as adjustment of line width rather than the replacement of lines by parallelograms: 
(1) It allows for a transfer to existing PCP implementations including edge-bundled versions since the line width adjustment is calculated relative to the line length. (2) The line width formalization allows us to generalize the case of regular, fixed line width of \autoref{eq:solution} to
\begin{equation}
\omega =h\cdot cos^P(\alpha)
\end{equation}
with parameter $P\in \mathbb{R}$ representing the strength of our adjustment method. 
$P=0$ corresponds to usual, classical PCP renderings, 
$P=1$ corresponds to a rendering with equal line heights, and $P>1$ corresponds to an over-adjustment (which might be potentially useful, as discussed in \autoref{sec:discussion}. In particular, the parameter $P$ can be freely adjusted adapted to the degree of clutter and cluster distortion present in the analyzed dataset.

We applied our technique to synthetic a dataset. \autoref{fig:bias} shows the PCPs: (a) shows a regular PCP (i.e., $P=0$). (b) shows an adjusted PCP with $P=1$ with corrected cluster density. (c) shows an over-adjusted version, where clusters appear washed-out. In \autoref{fig:fake_patterns} we apply our technique to uniformly distributed random noise. (a) shows ghost clusters as defined in \autoref{sec:clusters}, since no adjustments have been applied (i.e, $P=0$). (b) shows an adjusted version of the same PCP, where the ghost cluster effect has been strongly reduced. (c) shows an over-adjusted version where the ghost clusters have vanished, but diagonal lines are hard to see. Based on these observations, we suggest a $P$ larger or equal to 0 and no larger than 2.   

A couple of general PCP parameters influence our methods.
They are discussed in the following.

\subhead{Axes Height and Space between Axes.} 
Adjusting axis height $\Delta H_{max}$ and spacing $\Delta W$ has a direct impact on $\alpha$: High axes and tight spacing increases distortion. 

\subhead{Basic line width.} 
Manipulating the constant part $h$ of line width influences the amount of detail and the clarity of the PCP. Wide lines increase the problem of overplotting in regular and adjusted PCPs, but overplotting is specifically heavy in diagonal clusters in regular PCPs. Narrow lines are more distinguishable lines and are therefore preferable. It is often advisable to not just copy the line height of a horizontal line from a regular PCP, but to adjust it by means of a different constant line width factor. The choice of the parameter depends on the distributions in the two dimensions. 

\subhead{Line Color and Transparency.} 
The general color of the polylines does not have an effect of our method. 
Furthermore, a general level of line transparency negatively influences the visualization as further discussed in \autoref{sec:discussion}. 

% \michael{@David: what about line width (I mean the baseline)? Any other parameter that we need to consider?}

For the purpose of testing the effect of our adjustment technique, we have implemented an evaluation tool with additional examples and the possibility to load own datasets.\footnote{See \url{http://subspace.dbvis.de/pcp-adjustment/}, username: parma, password: !parma!, or supplementary material.}

%It allows to continuously manipulate parameter $P$ and compare the effect to standard PCP renderings. It is also possible to manipulate all other relevant parameters, namely the constant line width factor $\bar{h}$, opacity, axis height, axis spacing, line colour, and rendering technique. 

%\begin{figure}[bt]
%    \centering
%    \includegraphics[width=.95\linewidth]{pictures/screenshot.png}
%    \caption{Screenshot of the testing tool. Gaussian noise ($n=400$) is displayed with $P=0$ at the left and $P=1$ at the right. }
%    \label{fig:screenshot}
%\end{figure}
