\section{Related Work}
\label{sec:related}

%We discuss existing techniques that are related to our approach. 
% to highlight clusters and reduce clutter in parallel coordinates. 
% For a general overview of PCP we refer the reader to \cite{DBLP:conf/eurographics/HeinrichW13}. % the survey by Heinrich and Weiskopf~\cite{DBLP:conf/eurographics/HeinrichW13}. % provides an overview of state-of-the-art PCs. In the following, we describe four general approaches to clutter reduction.

%\begin{itemize}
%    \item Check if categorization is valid.
%    \item For all approaches mention/discuss the problem/disadvantage: (a) general, (b) specific for 'fake clusters'; for most approaches the fake clusters still exist, e.g., reordering.
%    \item Describe each category in short and general, then name a few recent and specific approaches. 
%\end{itemize}

% Largely perception-based papers:
%https://journals.sagepub.com/doi/pdf/10.1057/ivs.2008.13
%https://journals.sagepub.com/doi/abs/10.1057/palgrave.ivs.9500166
%https://arxiv.org/pdf/1109.6073.pdf

% ----------
\subsection{Sampling Techniques}

The basic premise for the use of sampling techniques is that with less data, the degree of clutter and overplotting decreases, which applies to PCs since every data record represents a single polyline. The taxonomy by Ellis and Dix~\cite{ellis07} gives an overview and a categorization for clutter reduction methods, including sampling, filtering, and clustering, as well as visual techniques such as point size and opacity. The survey by Heinrich and Weiskopf~\cite{DBLP:conf/eurographics/HeinrichW13} discusses sampling and filtering as a solution to overplotting. It states the well-known fact that sampling assumes that a subset of the data can represent the dataset and its features appropriately, given an appropriate sampling method. Sampling may remove relevant data records or dimensions, and in this way reduces the truthfulness of the sampling concerning the dataset in its entirety.

Our technique reduces clutter and overplotting by counterbalancing an artifact inherent to PCPs. It can be applied to a sampled or filtered subset of the data if the dataset exceeds the size visualizable in a PCP. Dependent on the data, our technique increases the amount of data displayable in a given PCP by deemphasizing diagonal polyline segments.

% ----------
\subsection{Axes Reordering and Dimension Reduction}

One possible solution to minimize clutter in PCPs is it to reorder the dimension axes or reduce the amount displayed dimensions. Pargnostics by Dasgupta and Kosara~\cite{dasgupta10}, describe a set of quality metrics for PCs, such as the number of line-crossings, parallelism, and over-plotting. They also suggest the flipping of axes to reduce the number of line-crossings or diagonal clusters. The survey by Behrisch et al.~\cite{DBLP:journals/cgf/BehrischBKSEFSD18} discusses the use of quality metrics for the improvement of visualizations. In the context of PCs, a useful visualization can be achieved through the minimization of the number of line-crossings by determining the axes permutation with the least amount of line-crossings. In this context, the reduction of dimensionality becomes essential to reduce computational complexity. %The survey by Van Der Maaten et al.~\cite{DR-STAR} summarizes dimension reduction techniques which are applicable in the analysis of high-dimensional data in general.

Axes reordering and dimension reduction can reduce the issue of ghost clusters but can not remove it entirely. Axes reordering is highly dependent on the data and analysis task. It is an orthogonal concept to our approach, and can be combined with it.

% ----------

\subsection{Density- and Cluster-based Rendering}

The rendering of the PCP based on density distributions provides another solution to the cluster identification problem. The general technique is to render the PCs as density distributions rather than individual polylines. Johansson et al.~\cite{johansson05} describe an approach which measures the density based on the number of overlapping polylines per pixel. This notion of density serves as input to a transfer function that allows highlighting areas w.r.t. their local density. Heinrich and Weiskopf~\cite{heinrich09} apply the concept of continuous scatterplots~\cite{bachthaler08} to PCs to derive a density model and thus interpolating the data. The resulting rendering is specifically useful for cluster identification. The work by Palmas et al.~\cite{palmas14} provides a different approach, which bundles edges according to class membership. These resulting bundles are rendered as polygonal strips. This bundling removes clutter, but individual records get lost and increase the effects of overplotting.

One drawback of density- and cluster-based rendering is that they hide the underlying individual records. Additionally, the approach by Palmas et al.~\cite{palmas14} requires class labels to achieve a useful edge-bundling. In general, those approaches are removed from the concept of a polyline and are thus not per se compatible with our approach.

%Because of the bigger area of the bundled edges, the issue of line width becomes apparent. However, the authors decide to use a constant line width for all edges (rather than a varying line width over the course of each edge due to the properties of Bézier curves) without further discussion. It really makes sense to apply our method to their polygons. 

% ----------

\subsection{Polyline Modifications}

A common technique is to modify the polylines of a PCP, specifically the overall line width, opacity, color, and shape. One example is the edge-bundling approach by Heinrich et al.~\cite{heinrich11}, which bundles polylines according to class membership and thus reshapes the line. Zhou et al.~\cite{zhou09} describe a technique, called line splatting, for clutter reduction and pattern revelation based on iteratively adjusting the opacity of lines based on the local neighborhood. Users can interactively adjust the degree of polyline and segment splatting. This technique is competing w.r.t. the clutter reduction problem.

Our approach modifies the opacity of polyline segments with respect to its slope, i.e, the larger the vertical component of a polyline segment the larger its stroke width. In contrast to Zhou et al.~\cite{zhou09} our work tries to mitigate the visual distortions intrinsic to PCPs. 

%It does not make much sense to combine this approach with our approach. There are two reasons why our approach may be more useful: It is more efficient (O(n) vs xxx). And Zhou's approach is suggestive towards the data whilst our approach presents in an even more neutral way.

%All related work concerns only the problem of clutter / overplotting. (1)-(3) can beneficially be combined with our approach, whereas (4) is competing w.r.t this problem. However, none of them are concerned with the problem of bias in the visualization.

% STAR content:
%"State of the Art of Parallel Coordinates" by Heinrich and Weiskopf describe multiple clutter reduction techniques based on the line density. The clutter is reduced through a binning of the lines and lines are smoothed or more transparent according to the number of lines in the local bin (very rough explanation). In section 6.1, the authors identify the challenge of overplotting, yet not the specific problem of varying density. They list four independent solution techniques – filtering, aggregation, spatial distortion and reordering –, to which our method of unbiased line width could reasonably be added as a fifth solution combinable with the other ones.
