\section{Discussion and Future Work}
\label{sec:discussion}

\lettrine[
findent=.5em,
nindent=0pt,
lines = 7
]{\includegraphics[height=23mm]{pictures/transparency1.png}}{}% comment line end (space)
During our experiments we found out that our slope-dependent line adjustment technique performs well and both reduces ghost clusters as well as counterbalances distortions. 
Instead of adjusting the line width based on the slope, we also experimented with adjusting the transparency accordingly. 
While ghost clusters and density distortion is reduced, it creates another artifact as shown on the left. Crossing lines introduce a darker color due to the transparency, which may be interpreted as cluster as well. Therefore, we discarded the idea and selected the line width adjustment. 
%We have also made experiments with classical transparency and found that it has the drawback that the overlaps of crossings are emphasized. This emphasis is arbitrary and serves no specific purpose, so we preferred not to use classical opacity. 

Our approach depends on a single parameter $P$ which need to be carefully chosen. 
Selecting a too large $P$ results in an over-adjustment, which over-emphasizes horizontal lines and clusters. 
Choosing a too small $P$ may mitigate the distortion, but still over-emphasizes diagonal lines and clusters. 
For $P=1$, all lines have the same surface area and is therefore recommended as default setting. 
However, even with equal surface area, we cannot fully eliminate the problem of ghost clusters.
Therefore, an overadjustment ($P > 1$) might be useful for strongly cluttered datasets as shown in \autoref{fig:ghost}~(c). 
%- distorten + ghost cluster problem kann mit unserer methode nicht komplett eliminiert werden
%- deshalb macht es bei stark cluttered datasets noetig overadjustment $P > 1$.

%Ultimately, the appropriate choice depends on the data distribution. 
%%However, our approach depends on the choice of parameter $P$ when it comes to the effective reduction of ghost clusters. 
%As described in \autoref{sec:clusters}, ghost clusters are not only caused by distortion, so they can not be completely eliminated with $P=1$, as \autoref{fig:ghost}~(2) shows. 
%%Nonetheless, the technique can be used to mitigate the effect when $P>1$ is chosen. 
%For $P=2$, ghost clusters in \autoref{fig:ghost} disappear and the distribution looks characteristically ``random''. $P=2$ causes some distortion in the visualization, but not more than the distortion in regular PCPs with $P=0$; the distortion only is the other way round, stressing horizontal instead of diagonal clusters. Though this is not ideal, it may be an acceptable drawback in some application areas where a high amount of noise has to be dealt with. 
%$P\approx 2$ is a suitable choice for the specific random distribution in \autoref{fig:ghost}. Other values, especially in the range of $P\in\left[1,2\right]$ are more suitable for other kinds of distributions. 
% We have chosen $P$ manually so far and recommend that an automatic procedure for it should be established. 
%This procedure should measure the strength of clutter and could make use of a heat

Our approach can be combined with other techniques, such as axes reordering and dimension reduction techniques since those do not manipulate the polylines of a PCP. It is also compatible with other polyline modifications such as edge-bungling techniques. Dependent on the technique, this may require an adaptation where the line width is calculated relative to the line length rather than the slope.

%opacity here?

As future work we want to extend our method in two directions: 
First, we aim for an automatic method to determine a suitable choice of the parameter $P$. % to eliminate ghost clusters. 
We plan to estimate the data distribution using a probability density function and then adjust $P$ accordingly. 
Seconds, to evaluate the usefulness of our approach, in particular in comparison to other methods, we  plan a quantitative user study to investigating the performance reached by the adjustment technique. % and to study the application of the technique to real world data. 

