\section{Conclusion} \label{sec:conclusion}

In this paper, we formalized two general problems of parallel coordinates plots (PCPs) and showed the impact on the perceived patterns. 
More specifically, we showed that PCPs distort the density of clusters and introduce generate visual artifacts perceived as a cluster, so-called ghost clusters. 
Both problems are not due to a human bias, but inherent of the technique itself. 
To overcome both problems, we proposed a novel technique to render the polyline segments of PCPs: based on the angle of the segment, the width is adjusted accordingly. 
The approach reduces corrects the perceived cluster density and adverse effects of clutter w.r.t. ghost clusters.
Our method can be computed efficiently, depends only on a single parameter, and can be combined with many existing PCP variations. 

%, which are purely due to the way PCs present the data as polylines. In light of this, we developed an approach to mitigate these adverse effects by rendering the width of polyline segments relative to its slope. Our approach reduces clutter, corrects the perceived cluster density and the adverse effects of clutter w.r.t. ghost clusters.

%due to its compatibility, everyone should adapt our technique with P=1. it could be investigated more whether $P>1$ makes sense sometimes. \\
%In our experiments/examples, we found that a value of $P=1$ serves as a starting point for the correction. To correct stronger clutter, we allow for a larger $P$ value. We suggest a $P$ value between 0 and 2.



