\begin{figure*}
    \centering
    \begin{tabular}{ cccc } 
        \includegraphics[width=.24\linewidth]{pictures/bias-1.png} &
        \includegraphics[width=.24\linewidth]{pictures/bias0.png} &
        \includegraphics[width=.24\linewidth]{pictures/bias1.png} &
        \includegraphics[width=.24\linewidth]{pictures/bias2.png} \\
        (a) $P=-1$ & (b) Regular ($P=0$) & (c) Adjusted ($P=1$) & (d) Over-Adjusted ($P=2$)
    \end{tabular}
    \caption{\textbf{Distortion in synthetic data with equally distributed random noise.} An unbiased view on the same-sized clusters is only provided by our adjustment method (3), while usual renderings exhibit a significant over-emphasis on diagonal clusters (2), which is exaggerated in (1). The same over-emphasis as put on diagonal clusters in (2) is put on horizontal clusters instead in (4).}
    \label{fig:bias}
\end{figure*}

%===================================================================================

\begin{figure*}
  \label{fig:ghost}
  \begin{centering}
    \begin{tabular}{ cccc } 
      %(a) 
      %&
      %\includegraphics[width=.19\linewidth]{n-1.png}
      %&
      \includegraphics[width=.24\linewidth,height=.14\linewidth]{n0.png} &
      \includegraphics[width=.24\linewidth,height=.14\linewidth]{n1.png} &
      \includegraphics[width=.24\linewidth,height=.14\linewidth]{n2.png} &
      \includegraphics[width=.24\linewidth,height=.14\linewidth]{n5.png} \\
      %(b) 
      %&
      %\includegraphics[width=.19\linewidth]{c-1.png}
      %&
      %\includegraphics[width=.23\linewidth]{c0.png}
      %&
      %\includegraphics[width=.23\linewidth]{c1.png}
      %&
      %\includegraphics[width=.23\linewidth]{c2.png}
      %&
      %\includegraphics[width=.23\linewidth]{c5.png}
      %\\
      %& (1) $P=-1$ & (2) $P=0$ & (3) $P=1$ & (4)  $P=2$ & (5) $P=5$
      %& 
      (a) $P=0$ & (b) $P=1$ & (c)  $P=2$ & (d) $P=5$
    \end{tabular}
  \end{centering}
  \caption{Effect of parameter $P$ on pattern visualization in uniformly distributed random noise. (a) shows the usual rendering method with occurring fake patterns. The distorting effects are effectively countered with our adjustment technique in (b). Over-adjusting arguably further improves the visualization in cases such as (c). Detrimental effects of over-adjusting are visible and in (d). 
  %Effect of parameter P on pattern visualization in uniformly distributed random noise (a) and multidimensional patterns (b). (1) shows the usual rendering method with occurring fake patterns in (1a) and a disproportional emphasis of diagonally displayed patterns in (1b). The distorting effects are effectively countered with our adjustment technique in (2). Over-adjusting arguably further improves the visualization in cases such as (3a). Detrimental effects of over-adjusting are visible and in (3b), (4)
  }
\end{figure*}
