@inproceedings{DBLP:conf/eurographics/HeinrichW13,
  author    = {Julian Heinrich and
               Daniel Weiskopf},
  title     = {State of the Art of Parallel Coordinates},
  booktitle = {Eurographics 2013 - State of the Art Reports, Girona, Spain, May 6-10,
               2013},
  pages     = {95--116},
  year      = {2013},
    url       = {https://doi.org/10.2312/conf/EG2013/stars/095-116},
  doi       = {10.2312/conf/EG2013/stars/095-116},
  timestamp = {Sun, 21 May 2017 00:18:05 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/eurographics/HeinrichW13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cgf/BehrischBKSEFSD18,
  author    = {Michael Behrisch and
               Michael Blumenschein and
               Nam Wook Kim and
               Lin Shao and
               Mennatallah El{-}Assady and
               Johannes Fuchs and
               Daniel Seebacher and
               Alexandra Diehl and
               Ulrik Brandes and
               Hanspeter Pfister and
               Tobias Schreck and
               Daniel Weiskopf and
               Daniel A. Keim},
  title     = {Quality Metrics for Information Visualization},
  journal   = {Comput. Graph. Forum},
  volume    = {37},
  number    = {3},
  pages     = {625--662},
  year      = {2018},
  url       = {https://doi.org/10.1111/cgf.13446},
  doi       = {10.1111/cgf.13446},
  timestamp = {Wed, 24 Apr 2019 16:36:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cgf/BehrischBKSEFSD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{johansson05, 
author={J. {Johansson} and P. {Ljung} and M. {Jern} and M. {Cooper}}, 
booktitle={IEEE Symposium on Information Visualization, 2005. INFOVIS 2005.}, 
title={Revealing structure within clustered parallel coordinates displays}, 
year={2005}, 
volume={}, 
number={}, 
pages={125-132}, 
doi={10.1109/INFVIS.2005.1532138}, 
ISSN={1522-404X}, 
month={Oct}}

@ARTICLE{heinrich09, 
author={J. {Heinrich} and D. {Weiskopf}}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Continuous Parallel Coordinates}, 
year={2009}, 
volume={15}, 
number={6}, 
pages={1531-1538}, 
ISSN={1077-2626}, 
month={Nov},}

@ARTICLE{bachthaler08, 
author={S. {Bachthaler} and D. {Weiskopf}}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Continuous Scatterplots}, 
year={2008}, 
volume={14}, 
number={6}, 
pages={1428-1435}, 
doi={10.1109/TVCG.2008.119}, 
ISSN={1077-2626}, 
month={Nov},}

@inproceedings{zhou09,
 author = {Zhou, Hong and Cui, Weiwei and Qu, Huamin and Wu, Yingcai and Yuan, Xiaoru and Zhuo, Wei},
 title = {Splatting the Lines in Parallel Coordinates},
 booktitle = {Proceedings of the 11th Eurographics / IEEE - VGTC Conference on Visualization},
 series = {EuroVis'09},
 year = {2009},
 location = {Berlin, Germany},
 pages = {759--766},
 numpages = {8},
 url = {http://dx.doi.org/10.1111/j.1467-8659.2009.01476.x},
 doi = {10.1111/j.1467-8659.2009.01476.x},
 acmid = {2421906},
 publisher = {The Eurographs Association and John Wiley \& Sons, Ltd.},
 address = {Chichester, UK},
}

@inproceedings{palmas14, 
author={G. {Palmas} and M. {Bachynskyi} and A. {Oulasvirta} and H. P. {Seidel} and T. {Weinkauf}}, 
booktitle={2014 IEEE Pacific Visualization Symposium}, 
title={An Edge-Bundling Layout for Interactive Parallel Coordinates}, 
year={2014}, 
volume={}, 
number={}, 
pages={57-64}, 
keywords={data visualisation;pattern clustering;rendering (computer graphics);subset tracing;correlation estimation;multidimensional clustering;interaction design;polygons;clustered lines rendering;density-based clustering;over plotting;visual clutter;multidimensional data sets;visualization method;interactive parallel coordinates;edge-bundling layout;Strips;Layout;Image color analysis;Visualization;Data visualization;Rendering (computer graphics);Clutter;Picture/Image GenerationLine and curve generation}, 
doi={10.1109/PacificVis.2014.40}, 
ISSN={2165-8765}, 
month={March},}

@inproceedings{heinrich11,
  title={Evaluation of a Bundling Technique for Parallel Coordinates},
  author={Julian Heinrich and Yuan Luo and Arthur E. Kirkpatrick and Hao Zhang and Daniel Weiskopf},
  booktitle={GRAPP/IVAPP},
  year={2011}
}

@article{ellis07, 
author={G. {Ellis} and A. {Dix}}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={A Taxonomy of Clutter Reduction for Information Visualisation}, 
year={2007}, 
volume={13}, 
number={6}, 
pages={1216-1223}, 
keywords={data structures;data visualisation;pattern classification;clutter reduction method;information visualisation;visual representation;multivariate data;data classification;large datasets;Taxonomy;Data visualization;Computer displays;Prototypes;Algorithm design and analysis;Hardware;Software;Government;Usability;Performance analysis;Clutter reduction;information visualisation;occlusion;large datasets;taxonomy.}, 
doi={10.1109/TVCG.2007.70535}, 
ISSN={1077-2626}, 
month={Nov},}

@ARTICLE{dasgupta10, 
author={A. {Dasgupta} and R. {Kosara}}, 
journal={IEEE Transactions on Visualization and Computer Graphics}, 
title={Pargnostics: Screen-Space Metrics for Parallel Coordinates}, 
year={2010}, 
volume={16}, 
number={6}, 
pages={1017-1026}, 
keywords={computational complexity;data visualisation;interactive programming;matrix algebra;parallel programming;program diagnostics;pargnostics;screen-space metrics;interactive visualization;screen space;parallel coordinates diagnostics;matrix display;NP-complete problem;Measurement;Data visualization;Histograms;Clutter;Optimization;Visualization;Pixel;Parallel Coordinates;metrics;display optimization;visualization models.}, 
doi={10.1109/TVCG.2010.184}, 
ISSN={1077-2626}, 
month={Nov},}

@book{tufte86,
 author = {Tufte, Edward R.},
 title = {The Visual Display of Quantitative Information},
 year = {1986},
 isbn = {0-9613921-0-X},
 publisher = {Graphics Press},
 address = {Cheshire, CT, USA},
}

@article{DR-STAR,
  author = {Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
  biburl = {https://www.bibsonomy.org/bibtex/2ed03568f0e9bca9cdaf6b25304e55940/peter.ralph},
  interhash = {f1c39ec766293d0203a327a6dd5d9948},
  intrahash = {ed03568f0e9bca9cdaf6b25304e55940},
  journal = {J Mach Learn Res},
  keywords = {PCA data_analysis machine_learning methods review visualization},
  pages = {66-71},
  timestamp = {2016-04-14T01:23:22.000+0200},
  title = {Dimensionality reduction: a comparative review},
  volume = 10,
  year = 2009
}

@article{DBLP:journals/vc/Inselberg85,
  author    = {Alfred Inselberg},
  title     = {The plane with parallel coordinates},
  journal   = {The Visual Computer},
  volume    = {1},
  number    = {2},
  pages     = {69--91},
  year      = {1985},
  url       = {https://doi.org/10.1007/BF01898350},
  doi       = {10.1007/BF01898350},
  timestamp = {Wed, 14 Nov 2018 10:31:01 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/vc/Inselberg85},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/iwc/SiirtolaR06,
  author    = {Harri Siirtola and
               Kari{-}Jouko R{\"{a}}ih{\"{a}}},
  title     = {Interacting with parallel coordinates},
  journal   = {Interacting with Computers},
  volume    = {18},
  number    = {6},
  pages     = {1278--1309},
  year      = {2006},
  url       = {https://doi.org/10.1016/j.intcom.2006.03.006},
  doi       = {10.1016/j.intcom.2006.03.006},
  timestamp = {Tue, 06 Jun 2017 22:17:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/iwc/SiirtolaR06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iv/SiirtolaLHR09,
  author    = {Harri Siirtola and
               Tuuli Laivo and
               Tomi Heimonen and
               Kari{-}Jouko R{\"{a}}ih{\"{a}}},
  title     = {Visual Perception of Parallel Coordinate Visualizations},
  booktitle = {13th International Conference on Information Visualisation, {IV} 2009,
               15-17 July 2009, Barcelona, Spain},
  pages     = {3--9},
  year      = {2009},
  url       = {https://doi.org/10.1109/IV.2009.25},
  doi       = {10.1109/IV.2009.25},
  timestamp = {Thu, 15 Jun 2017 21:36:01 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iv/SiirtolaLHR09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceeding{Alsakran:2010,
author = { Jamal  Alsakran,Ye  Zhao,Xinlei  Zhao},
title = {Tile-based parallel coordinates and its application in financial visualization},
journal = {Proc.SPIE},
volume = {7530},
number = {},
pages = {7530 - 7530 - 12},
year = {2010},
doi = {10.1117/12.838819},
URL = {https://doi.org/10.1117/12.838819},
eprint = {}
}

@inproceedings{Fua:1999,
 author = {Fua, Ying-Huey and Ward, Matthew O. and Rundensteiner, Elke A.},
 title = {Hierarchical Parallel Coordinates for Exploration of Large Datasets},
 booktitle = {Proceedings of the Conference on Visualization '99: Celebrating Ten Years},
 series = {VIS '99},
 year = {1999},
 isbn = {0-7803-5897-X},
 location = {San Francisco, California, USA},
 pages = {43--50},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=319351.319355},
 acmid = {319355},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {hierarchical data exploration, large-scale multivariate data visualization, parallel coordinates},
} 

@INPROCEEDINGS{Stockinger:2005, 
author={K. {Stockinger} and and S. {Campbell} and S. {Lau} and M. {Fisk} and E. {Gavrilov} and A. {Kent} and C. E. {Davis} and R. {Olinger} and R. {Young} and J. {Prewett} and P. {Weber} and T. P. {Caudell} and E. W. {Bethel} and S. {Smith}}, 
booktitle={SC '05: Proceedings of the 2005 ACM/IEEE Conference on Supercomputing}, 
title={Network Traffic Analysis With Query Driven Visualization SC 2005 HPC Analytics Results}, 
year={2005}, 
volume={}, 
number={}, 
pages={72-72}, 
keywords={Telecommunication traffic;Data visualization;Performance analysis;Government;Laboratories;Feature extraction;Data mining;Indexing;High performance computing;Data acquisition}, 
doi={10.1109/SC.2005.47}, 
ISSN={}, 
month={Nov},}

@inproceedings{andrienko2001constructing,
  title={Constructing parallel coordinates plot for problem solving},
  author={Andrienko, Gennady and Andrienko, Natalia},
  booktitle={1st International Symposium on Smart Graphics},
  pages={9--14},
  year={2001}
}